[program:gunicorn]
command=gunicorn wsgi:app -b 127.0.0.1:5000 --workers 10
directory=/app
stdout_logfile=/var/log/supervisord/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=10 ; to catch health failures
startretries=3